{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
        {{ product.description|truncatewords:155 }}
{% endblock %}
{% block title %}
    {% if category %}
        {{ product.name }} -WOMAN FASHION
    {% endif %}
{% endblock %}
{% block content %}
<div>
    <div>
        <p><a href="{% url 'shopapp:AllProdCat' %}">Home</a> | <a href="{{product.category.get_url}}">{{product.category}}</a>|{{product.name}}</p>
    </div>
</div>
<br>
<div>
    <div>
        <div>
            <img src="{{product.image.url}}" alt="{{product.name}}"></img>
        </div>
    </div>
<div>
    <div>
        <h1>{{product.name}}</h1>
        <p>${{product.price}}</p>
        <p><b>Product Description</b></p>
        <p>{{product.description}}</p>
        {% if product.stock <= 0 %}
        <p><b>out of stock</b></p>
        {% else %}
        <a href="">Add to cart</a>
        {% endif %}
    </div>
</div>
</div>
{% endblock %}